<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PromptForge Safe Mode</title>
  <meta name="description" content="Safe-for-work mode of PromptForge. Generate clean creative content without NSFW elements.">
  <link rel="stylesheet" href="/public/css/styles.css" />
</head>
<body class="dark-mode">
  <nav class="main-nav">
    <ul>
      <li><a href="/public/index.html">Home</a></li>
      <li><a href="/public/ai-movie.html">AI Movie Generator</a></li>
      <li><a href="/public/safe-mode.html">Safe Mode</a></li>
      <li><a href="/public/vault/vault.json" target="_blank">Prompt Vault</a></li>
    </ul>
  </nav>
  <main>
    <h1>🛡️ Safe Mode Enabled</h1><p>Welcome to the SFW version of PromptForge. This mode disables explicit content for classroom or professional use.</p>
  </main>
</body>
</html>
