<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prompt Vault</title>
  <meta name="description" content="View historical prompt data from your creative AI sessions with PromptForge.">
  <link rel="stylesheet" href="/public/css/styles.css" />
</head>
<body class="dark-mode">
  <nav class="main-nav">
    <ul>
      <li><a href="/public/index.html">Home</a></li>
      <li><a href="/public/ai-movie.html">AI Movie Generator</a></li>
      <li><a href="/public/safe-mode.html">Safe Mode</a></li>
      <li><a href="/public/vault/vault.json" target="_blank">Prompt Vault</a></li>
    </ul>
  </nav>
  <main>
    <h1>🔐 Prompt Vault</h1><p>Explore the raw vault.json contents here: <a href='/public/vault/vault.json' target='_blank'>Open Vault</a></p>
  </main>
</body>
</html>
